{
  "name": "chess_queen",
  "version": "1.0.0",
  "description": "Demo Chessboard to solve NQueens problem with animation",
  "scripts": {
    "start": "nodemon index.js"
  },
  "main": "index.js",
  "repository": "http://github.com/TechMaster/chess_queen",
  "author": "Trinh Minh Cuong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.0"
  }
}
